<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siri Smile</title>
  <!-----<link rel="stylesheet" href="style1.css">
    <script src="script1.js"></script>
  ----->
<style>
 

.container{
    width:350px;
    background-color: lightgrey;
    padding:10px;
    border:2px solid darkgrey;
    cursor:pointer;

}
.button.sp{
  width:100px;
  border-radius:10px;
  
  
  
  }
.button.org{
    background-color:orange;
  color:white;
    box-shadow: 2px 3px 4px rgb(47, 0, 255);


}
.button.red{
    background-color:rgb(4, 0, 255);
  color:white;
   
    
}
.on_button{
    margin-left:130px;
    outline:none;

}
.on_button:hover container{
  background-color: red;
  
  }
.button:active{
  background-color:darkgrey;
  }
.input{
    width:100%;
    height:150px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
    
}
.input input{
    width:95%;
    height:100px;
    font-size:50px;
    border:none;
    display: flex;
    flex-shrink: right;
    outline:none;
    cursor:pointer;
}
.buttons{
    width:100%;
    display:flex;
    justify-content: space-around;
    row-gap:10px;
    flex-wrap: wrap;
    align-items:center;
    

}
.button{
    width:80px;
    outline: none;
    border:none;
    height:80px; 
    font-size:25px;
    font-weight: 500;
    border-radius:50%;
    box-shadow: 2px 3px 4px orange;
}

</style>
<script>
function solve(val){
    var v=document.getElementById('out');
    v.value +=val;

}
function result(){
    var num=document.getElementById('out').value
    var num1 =eval(num);
    document.getElementById('out').value=num1;
}

function reset(){
    document.getElementById('out').value="";
}
function pop(){
  var n= document.getElementById('out');
  var l=n.length;
  var g=n.slice[0,n-2	];
  document.getElementById('out').value=g;
  

}
</script>
</head>
<body>
    <div class="container">
        <div class="input">
            
            <h2 class="header">Siri Smile<span><button class="on_button">ON/OFF</button></span></h2>
              <input type="text" placeholder="0" id="out">
        </div>
        <div class="buttons">
            <button class="button" onclick="solve('7')">7</button>
            <button class="button"onclick="solve('8')" >8</button>
            <button class="button" onclick="solve('9')">9</button>
            <button class="button red" onclick="reset()">AC</button>

            <button class="button "onclick="solve('4')">4</button>
            <button class="button"onclick="solve('5')">5</button>
            <button class="button"onclick="solve('6')">6</button>
            <button class="button org"onclick="solve('+')">+</button>

            <button class="button"onclick="solve('1')">1</button>
            <button class="button"onclick="solve('2')">2</button>
            <button class="button"onclick="solve('3')">3</button>
            <button class="button org" onclick="solve('-')">-</button>

            <button class="button"onclick="solve('0')">0</button>
            <button class="button"onclick="solve('00')">00</button>
            <button class="button"onclick="solve('%')">%</button>
            <button class="button org"onclick="result()">=</button>
            <button class="button sp" onclick="solve('*')">x</button>
            <button class="button sp" onclick="solve(	'/')">/</button>
          <button   class="button sp" onclick ="pop()"><</button>
        </div>
    </div>
</body>
</html>